{
  "name": "musicnot",
  "version": "1.0.0",
  "description": "https://medium.com/@alexcouch/how-i-d-redesign-piano-sheet-music-355c4f9012f1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "musicjson": "^0.2.1"
  }
}
